# генерирует простые числа от 2 до n (включительно)
# Простые числа — это натуральные числа, имеющие только два делителя: единицу и самого себя.
def f(n):
    def chisla(x):
        for i in range(2, int(x**0.5)+1):
            if x % i == 0: 
                return False #не является простым числом
        return True
    for i in range(2, n+1):
        if chisla(i):
            yield i #это ключевое слово, которое используется для возврата из функции с сохранением состояния её локальных переменных

for i in f(20):
    print(i)